# ciel-java

./: .classpath  .gitignore  LICENSE  MANIFEST.in  README  README.md  build.xml  pom.xml  setup.py
bindings/: pom.xml
bindings/src/main/java/com/asgow/ciel/executor/: Ciel.java  SoftCache.java
bindings/src/main/java/com/asgow/ciel/references/: ConcreteReference.java  Netloc.java  WritableReference.java
bindings/src/main/java/com/asgow/ciel/rpc/: EnvRpcTest.java  JsonPipeRpc.java
bindings/src/main/java/com/asgow/ciel/simple/: JarTaskLoader.java  Task.java
bindings/src/main/java/com/asgow/ciel/tasks/: ConstantNumOutputsTask.java  FirstClassJavaTaskInformation.java  JsonTaskInformation.java  SingleOutputTask.java  StdinoutTaskInformation.java
examples/: pom.xml
examples/src/main/java/com/asgow/ciel/examples/: HelloWorld.java
examples/src/main/java/com/asgow/ciel/examples/smithwaterman/: PartitionInputString.java  SmithWaterman.java  SmithWatermanBlockTask.java  SmithWatermanResultTask.java  ZeroInputStream.java
examples/src/main/scala/com/asgow/ciel/examples/scala/: BinomialOptionsDriver.scala  ChainSuspendTest.scala  ChainYieldTest.scala  Fibonacci.scala  GeneratorTest.scala  IterativeTest.scala  ScalaBinomialOptions.scala  Suspend.scala  Test.scala  Yield.scala
scala-bindings/: pom.xml
src/python/ciel/executors/java/: __init__.py
src/python/cieljava/: __init__.py  java.py  java2.py
