<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     ciel-java    
     Build script for CIEL Java bindings.
     ====================================================================== -->
<project name="skywriting-java" default="default">
  <description>
    Build script for CIEL Java bindings.
  </description>

  <path id="bindingclasspath">
    <pathelement location="ext/google-gson-1.7.1/gson-1.7.1.jar"/>
  </path>

  <target name="fetch-dependencies">
    <mkdir dir="ext/"/>
    <mkdir dir="java-dist"/>
    <get src="http://google-gson.googlecode.com/files/google-gson-1.7.1-release.zip" dest="ext/google-gson-1.7.1-release.zip"/>
    <unzip src="ext/google-gson-1.7.1-release.zip" dest="ext"/>
    <copy file="ext/google-gson-1.7.1/gson-1.7.1.jar" todir="java-dist"/>
  </target>

  <target name="compile-bindings" depends="fetch-dependencies">
    <mkdir dir="java-build/"/>
    <javac srcdir="src/java"
	   destdir="java-build/"
	   classpathref="bindingclasspath"/>
  </target>

  <target name="build-bindings" depends="compile-bindings">
    <mkdir dir="java-dist"/>
    <sequential>
      <jar destfile="java-dist/ciel-0.1.jar">
	<fileset dir="java-build" includes="com/asgow/ciel/**"/>
      </jar>
    </sequential>
  </target>
  
  <target name="clean">
    <echo>=== CLEAN ===</echo>
    <delete failonerror="false">
      <fileset dir="${dir.dist}" includes="**/*"/>
      <fileset dir="${dir.build}" includes="**/*"/>
    </delete>
  </target>
  
  <target name="default" depends="build-bindings" description="Build script for CIEL java bindings.">
        
  </target>


</project>
