<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.asgow.ciel</groupId>
  <artifactId>ciel-java</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>bindings</module>
    <module>scala-bindings</module>
    <module>examples</module>
  </modules>
  <version>1.0-SNAPSHOT</version>
  <name>Java support for CIEL</name>
  <url>http://www.cl.cam.ac.uk/netos/ciel/</url>
  <description>
    This package contains the bindings for developing CIEL jobs using
    the Java programming language. The &quot;simple&quot; executor can
    be used for MapReduce- and Dryad-style static data parallel
    computations, and the &quot;first-class&quot; executor can
    additionally be used to support dynamic data-dependent control
    flow within a job (for iterative and recursive algorithms).
  </description>
  <licenses>
    <license>
      <name>ISC</name>
      <distribution>repo</distribution>
      <comments>BSD-style license</comments>
    </license>
  </licenses>
</project>
