<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.asgow.ciel.examples</groupId>
  <artifactId>ciel-examples</artifactId>
  <parent>
    <version>1.0-SNAPSHOT</version>
    <groupId>com.asgow.ciel</groupId>
    <artifactId>ciel-java</artifactId>
  </parent>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>CIEL Java examples</name>
  <url>http://www.cl.cam.ac.uk/netos/ciel/</url>
  <description>
    This package contains simple examples to test your Java-on-CIEL
    installation.
  </description>
  <licenses>
    <license>
      <name>ISC</name>
      <distribution>repo</distribution>
      <comments>BSD-style license</comments>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.asgow.ciel.bindings</groupId>
      <artifactId>ciel-bindings</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>5</source>
          <target>5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
