<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.asgow.ciel.bindings</groupId>
  <artifactId>ciel-bindings</artifactId>
  <parent>
    <version>1.0-SNAPSHOT</version>
    <groupId>com.asgow.ciel</groupId>
    <artifactId>ciel-java</artifactId>
  </parent>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>CIEL Java bindings</name>
  <url>http://www.cl.cam.ac.uk/netos/ciel/</url>
  <description>
    This package contains the bindings for developing CIEL jobs using
    the Java programming language. The &quot;simple&quot; executor can
    be used for MapReduce- and Dryad-style static data parallel
    computations, and the &quot;first-class&quot; executor can
    additionally be used to support dynamic data-dependent control
    flow within a job (for iterative and recursive algorithms).
  </description>
  <licenses>
    <license>
      <name>ISC</name>
      <distribution>repo</distribution>
      <comments>BSD-style license</comments>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.7.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>5</source>
          <target>5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>unix-maven-plugin</artifactId>
        <version>1.0-alpha-5</version>
	<configuration>
	  <contact>Derek Murray</contact>
	  <contactEmail>Derek.Murray@cl.cam.ac.uk</contactEmail>
	  <deb>
	    <priority>optional</priority>
	    <section>Java</section>
	  </deb>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
