<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.asgow.ciel.bindings</groupId>
  <artifactId>ciel-bindings</artifactId>
  <parent>
    <version>1.0-SNAPSHOT</version>
    <groupId>com.asgow.ciel</groupId>
    <artifactId>ciel-java</artifactId>
  </parent>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>CIEL Java bindings</name>
  <url>http://www.cl.cam.ac.uk/netos/ciel/</url>
  <description>
    This package contains the bindings for developing CIEL jobs using
    the Java programming language. The &quot;simple&quot; executor can
    be used for MapReduce- and Dryad-style static data parallel
    computations, and the &quot;first-class&quot; executor can
    additionally be used to support dynamic data-dependent control
    flow within a job (for iterative and recursive algorithms).
  </description>
  <licenses>
    <license>
      <name>ISC</name>
      <distribution>repo</distribution>
      <comments>BSD-style license</comments>
    </license>
  </licenses>
  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.7.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.8.1</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.scala-tools</groupId>
	  <artifactId>maven-scala-plugin</artifactId>
	  <version>2.9.1</version>
	</plugin>
	<!--<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>2.0.2</version>
	  </plugin>-->
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
	
	<executions>
	  <execution>
	    <id>scala-compile-first</id>
	    <phase>process-resources</phase>
	    <goals>
	      <goal>add-source</goal>
		  <goal>compile</goal>
	    </goals>
	  </execution>
	</executions>



      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>5</source>
          <target>5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
